
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/diplom2_db
spring.datasource.username=bestuserr
spring.datasource.password=bestuserr

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true

#server.servlet.encoding.charset=UTF-8

#spring.mvc.charset=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.datasource.sql-script-encoding=UTF-8
#sdfbdfgndfghn

#??? ?????? HTTP ???????
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8085

jwt_secret=SECREzdfbdfgndnffdbvwregegertgertgsdfgvsdfsdgasfdfbT
jwt_lifetime=30m

#
## Redis Configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
## Cache Configuration
#spring.cache.type=redis
#spring.cache.cache-names=cache1, cache2
#spring.cache.redis.time-to-live=3600000
#spring.cache.redis.cache-null-values=true
#

